# MANGAROCK

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangareader/: Converters.java
app/src/main/java/com/example/mangareader/model/data/: AllMangas.java  Chapter.java  ChapterDao.java  ChapterDetails.java  DatabaseSqlite.java  InputValidation.java  Manga.java  MangaDao.java  MangaDetails.java  MangaRoomDatabase.java  Page.java  PageDao.java  Users.java
app/src/main/java/com/example/mangareader/model/remote/: MangasApi.java  RetrofitClass.java
app/src/main/java/com/example/mangareader/model/repository/: ChaptersRepository.java  MangaRepository.java  PagesRepository.java
app/src/main/java/com/example/mangareader/view/adapter/: ChaptersListAdapter.java  MangaListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mangareader/view/ui/: AllMangasFragment.java  ChaptersFragment.java  FilterFragment.java  LoginActivity.java  MainActivity.java  MangaDetailsFragment.java  PagesFragment.java  RegistrationActivity.java  SplashScreenActivity.java  UserListActivity.java
app/src/main/java/com/example/mangareader/viewmodel/: ChaptersViewModel.java  MangaViewModel.java  MangasDetailsViewModel.java  PagesViewModel.java
app/src/main/java/com/example/mangareader/viewmodel/factories/: ChaptersViewModelFactory.java  MangasDetailsViewModelFactory.java  PagesViewModelFactory.java
app/src/main/res/drawable/: ic_book_black_24dp.xml  loading_svg.xml
app/src/main/res/layout/: activity_databasesqlite.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_listctivity.xml  fragment_all.xml  fragment_chapters.xml  fragment_filter.xml  fragment_manga_details.xml  fragment_manga_pages.xml  image_page.xml  recyclerview_allmangas_item.xml  recyclerview_chapter_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
