<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_decouvrir"
        android:icon="@drawable/ic_compass"
        android:title="All"
        app:showAsAction="ifRoom"
         />
    <item android:id="@+id/nav_recent"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Recent Chapters"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/nav_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="Filter"
        app:showAsAction="ifRoom"
        />

</menu>